<!doctype html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Grotesk:wght@300..700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <title>Add to Cart</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section id="logged-out-view">
            <div class="header">
                <img src="assets/cat.gif">
                <h2>My Shopping List</h2>
                <p>A minimal app to track your grocery list</p>
            </div>
            <div class="provider-buttons">
                <button id="sign-in-with-google-btn" class="provider-btn">
                    <img src="assets/google.png" class="google-btn-logo">
                    Sign in with Google
                </button>
            </div>
        </section>


        <section id="logged-in-view">
            <div class="log-out">
                <img id="log-out-button" src="assets/log-out-icon.png">
            </div>
            <div class="container">
                <img src="assets/cat.gif">
                <input type="text" id="input-field" placeholder="Bread">
                <button id="add-button">Add to cart</button>
                </div>
                <div class="container2">
                    <div class="alert-section">
                        <p id="delete-info" class="hidden">Tap on a card to 🗑️ </p>
                    </div>
                    <ul id="shopping-list"> 
                    </ul>
                </div>

            </div>
        </section>
        
        <script src="index.js" type="module"></script>
    </body>
</html>